<?xml version="1.0" ?>
<!--
  Depth Camera Sensor Configuration Example

  Add this inside a <link> element in your robot SDF.
  Publishes depth image and point cloud.
-->
<sensor name="depth_camera" type="depth_camera">
  <topic>/depth_camera</topic>
  <update_rate>30</update_rate>
  <always_on>true</always_on>
  <visualize>true</visualize>

  <camera>
    <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees -->
    <image>
      <width>640</width>
      <height>480</height>
      <format>R_FLOAT32</format>
    </image>
    <clip>
      <near>0.1</near>
      <far>10.0</far>
    </clip>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.005</stddev>
    </noise>
  </camera>
</sensor>
