<?xml version="1.0" ?>
<!--
  LiDAR Sensor Configuration Example

  Add this inside a <link> element in your robot SDF.
  Publishes to /scan topic by default.
-->
<sensor name="lidar_sensor" type="gpu_lidar">
  <topic>/scan</topic>
  <update_rate>10</update_rate>
  <always_on>true</always_on>
  <visualize>true</visualize>

  <lidar>
    <scan>
      <horizontal>
        <samples>640</samples>
        <resolution>1</resolution>
        <min_angle>-1.5708</min_angle>  <!-- -90 degrees -->
        <max_angle>1.5708</max_angle>   <!-- +90 degrees -->
      </horizontal>
      <vertical>
        <samples>1</samples>
        <resolution>1</resolution>
        <min_angle>0</min_angle>
        <max_angle>0</max_angle>
      </vertical>
    </scan>
    <range>
      <min>0.1</min>
      <max>10.0</max>
      <resolution>0.01</resolution>
    </range>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.01</stddev>
    </noise>
  </lidar>
</sensor>
